+-------------------------------------------------------------+
|                   ______ ____  __  __ ____                  |
|                  / ____// __ \/ / / // __ \                 |
|                 / /    / /_/ / / / // / / /                 |
|                / /___ / _, _/ /_/ // /_/ /                  |
|                \____//_/ |_|\____//_____/                   |
|                                                             |
|                      Enter one option:                      |
|                                                             |
|          [c]reate [r]ead [u]pdate [d]elete [l]eave          |
|                                                             |
|                                                             |
| Authors:GavKesara All rights reserved.                      |
+-------------------------------------------------------------+
                       Enter one option: