+-------------------------------------------------------------+
|                                                             |
|            C R U D                                                  |
|                                                             |
|                                                             |
|                      Enter one option:                      |
|                                                             |
|          [c]reate [r]ead [u]pdate [d]elete [l]eave          |
|                                                             |
|                                                             |
| Authors:GavKesara All rights reserved.                      |
+-------------------------------------------------------------+
                       Enter one option: